{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for demp",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "NullSquad",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.3",
    "node": "^25.1.0",
    "nodemon": "^3.1.10",
    "pip": "^0.0.1"
  }
}
